vendor_name = ModelSim
source_file = 1, C:/FPGA/Two Way Switch/two_way_switch.vhd
source_file = 1, C:/FPGA/Two Way Switch/tb_two_way_switch.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGA/Two Way Switch/db/two_way_switch.cbx.xml
design_name = hard_block
design_name = two_way_switch
instance = comp, \OP~output\, OP~output, two_way_switch, 1
instance = comp, \B~input\, B~input, two_way_switch, 1
instance = comp, \A~input\, A~input, two_way_switch, 1
instance = comp, \OP~0\, OP~0, two_way_switch, 1
