m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/Two Way Switch/simulation/modelsim
Etb_two_way_switch
Z1 w1589898871
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/FPGA/Two Way Switch/tb_two_way_switch.vhd
Z5 FC:/FPGA/Two Way Switch/tb_two_way_switch.vhd
l0
L3
VeanJ2U2H[]YUk:ff9l]K30
!s100 Gne4Dlc;0H4AlmLGPEBme1
Z6 OV;C;10.5b;63
31
Z7 !s110 1589898933
!i10b 1
Z8 !s108 1589898933.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/FPGA/Two Way Switch/tb_two_way_switch.vhd|
Z10 !s107 C:/FPGA/Two Way Switch/tb_two_way_switch.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 17 tb_two_way_switch 0 22 eanJ2U2H[]YUk:ff9l]K30
l17
L5
VX[Q6^[<J2aI^RQ57D]dX21
!s100 IlCWQ2b8TPf1ghlc?`Je52
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etwo_way_switch
Z13 w1589895324
R2
R3
R0
Z14 8C:/FPGA/Two Way Switch/two_way_switch.vhd
Z15 FC:/FPGA/Two Way Switch/two_way_switch.vhd
l0
L4
VY5:V^LB?^12C582V81;Dh0
!s100 131c`eZTzL0n0G2oO8zd:0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/FPGA/Two Way Switch/two_way_switch.vhd|
Z17 !s107 C:/FPGA/Two Way Switch/two_way_switch.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 14 two_way_switch 0 22 Y5:V^LB?^12C582V81;Dh0
l12
L11
VCgh4Yg_nfda7:;=Vdc@>l0
!s100 ]a[E^lJiYAgBa:N>Xzmmh2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
